name:                 interpreter
version:              0.1.0.0
visibility:           public
id:                   interpreter-0.1.0.0-QQzmHgNdAZLSZg7fOedQf
key:                  interpreter-0.1.0.0-QQzmHgNdAZLSZg7fOedQf
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/interpreter#readme
description:          Alex and Happy project.
abi:                  33c5329c1763634bd10aa6f192ebc871
exposed:              True
exposed-modules:      Interpreter Lexer Lib Parser
hidden-modules:       Paths_interpreter
import-dirs:
    "/Users/arezosanayee/Desktop/YEAR_2/PLC /PLC-CW/QueryingLanguageInterpreter/.stack-work/install/aarch64-osx/f07d5a32f332e5e5a8844dc7d3cdb0a85b736fb92eb5405f610c7c72c2ee0e65/9.8.4/lib/aarch64-osx-ghc-9.8.4/interpreter-0.1.0.0-QQzmHgNdAZLSZg7fOedQf"

library-dirs:
    "/Users/arezosanayee/Desktop/YEAR_2/PLC /PLC-CW/QueryingLanguageInterpreter/.stack-work/install/aarch64-osx/f07d5a32f332e5e5a8844dc7d3cdb0a85b736fb92eb5405f610c7c72c2ee0e65/9.8.4/lib/aarch64-osx-ghc-9.8.4/interpreter-0.1.0.0-QQzmHgNdAZLSZg7fOedQf"

library-dirs-static:
    "/Users/arezosanayee/Desktop/YEAR_2/PLC /PLC-CW/QueryingLanguageInterpreter/.stack-work/install/aarch64-osx/f07d5a32f332e5e5a8844dc7d3cdb0a85b736fb92eb5405f610c7c72c2ee0e65/9.8.4/lib/aarch64-osx-ghc-9.8.4/interpreter-0.1.0.0-QQzmHgNdAZLSZg7fOedQf"

dynamic-library-dirs:
    "/Users/arezosanayee/Desktop/YEAR_2/PLC /PLC-CW/QueryingLanguageInterpreter/.stack-work/install/aarch64-osx/f07d5a32f332e5e5a8844dc7d3cdb0a85b736fb92eb5405f610c7c72c2ee0e65/9.8.4/lib/aarch64-osx-ghc-9.8.4"

data-dir:
    "/Users/arezosanayee/Desktop/YEAR_2/PLC /PLC-CW/QueryingLanguageInterpreter/.stack-work/install/aarch64-osx/f07d5a32f332e5e5a8844dc7d3cdb0a85b736fb92eb5405f610c7c72c2ee0e65/9.8.4/share/aarch64-osx-ghc-9.8.4/interpreter-0.1.0.0"

hs-libraries:         HSinterpreter-0.1.0.0-QQzmHgNdAZLSZg7fOedQf
depends:
    array-0.5.8.0-d52a base-4.19.2.0-1e06 containers-0.6.8-1965

haddock-interfaces:
    "/Users/arezosanayee/Desktop/YEAR_2/PLC /PLC-CW/QueryingLanguageInterpreter/.stack-work/install/aarch64-osx/f07d5a32f332e5e5a8844dc7d3cdb0a85b736fb92eb5405f610c7c72c2ee0e65/9.8.4/doc/interpreter-0.1.0.0/interpreter.haddock"

haddock-html:
    "/Users/arezosanayee/Desktop/YEAR_2/PLC /PLC-CW/QueryingLanguageInterpreter/.stack-work/install/aarch64-osx/f07d5a32f332e5e5a8844dc7d3cdb0a85b736fb92eb5405f610c7c72c2ee0e65/9.8.4/doc/interpreter-0.1.0.0"
